[led_effect idle]
autostart:              true
frame_rate:             16
leds:
    neopixel:neo
layers:
   twinkle 9.60 0.1 add (0.50,1.00,1.00),(0.00,0.00,1.00),(0.00,0.50,0.75),(0.00,0.00,0.63),(0.00,0.00,0.25),(0.22,0.18,0.71) 

[led_effect mesh_chase]
autostart:              false
frame_rate:             16
leds:
    neopixel:neo
layers:
    comet 1.00 0.50 lighten (0.00,0.00,1.00),(0.00,0.25,0.50),(0.08,0.31,0.82),(0.00,0.48,0.96),(0.04,0.80,0.89) 
[led_effect heaterfire]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heaterfire 30 1.00 add (0.33,0.00,0.00),(1.00,0.50,0.00),(1.00,0.00,0.00),(1.00,1.00,0.00) 

[led_effect critical_error]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true    


[led_effect calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
    chase 1.75 1.25 add (0.00,0.50,0.00),(0.00,1.00,0.00),(1.00,0.49,0.00),(1.00,0.00,0.00)   

[led_effect fil_change]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
    strobe 3.00 1.00 difference (1.00,0.00,0.00),(0.00,0.00,1.00),(1.00,1.00,1.00)  

[led_effect off]
autostart:              false
frame_rate:             1
leds:
    neopixel:neo
    
layers:
  static 1 1 add (0.00,0.00,0.00)

[led_effect off]
autostart:              false
frame_rate:             1
leds:
    neopixel:bar
    
layers:
  static 1 1 add (0.00,0.00,0.00)