###########Software
[include shell_command.cfg]
[include fluidd.cfg]
[include klackender.cfg]
#[include macros.cfg]
[include KMmacros.cfg]
[include variables.cfg]
[include neo.cfg]
[include led_progress.cfg]
[include timelapse.cfg]
[include auto_z.cfg]
[virtual_sdcard]
path: /home/bobby/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
                STOP_LED_EFFECTS
                SET_LED_EFFECT EFFECT=critical_error

[force_move]
enable_force_move=True
#[include KAMP_Settings.cfg]
[exclude_object]

[gcode_arcs]
resolution: .05
[resonance_tester]
accel_chip: adxl345
probe_points: 
    120, 120, 20  # an example
[input_shaper]
shaper_freq_x: 65.4
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 39
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.
[screws_tilt_adjust]
screw1: 35, 16
screw1_name: front left screw
screw2: 203, 16
screw2_name: front right screw
screw3: 203, 185.5
screw3_name: rear right screw
screw4: 35, 185.5
screw4_name: rear left screw
horizontal_move_z: 13
speed: 50.
screw_thread: CW-M3

###########Hardware

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E00150011504B5735313920-if00
# serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100




[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 3
#endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min:  -4.5
homing_speed: 25
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.60                            #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section:5
pressure_advance: 0.056                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
control: pid
pid_Kp: 15.280
pid_Ki: 0.603
pid_Kd: 96.840
min_temp: 0
max_temp: 310

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 72.087
#pid_Ki: 1.814
#pid_Kd: 716.363
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0
max_power: 0.75
shutdown_speed: 0

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power: 0.5
shutdown_speed: 0 # The desired fan speed (expressed as a value from 0.0 to 1.0) if 
                  # the micro-controller software enters an error state. The default 
                  # is 0

[fan]
pin: PC6


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[adxl345]
cs_pin: rpi:None

[bed_screws]
screw1: 26, 16
screw1_fine_adjust: 0, 0
screw2: 196, 16
screw2_fine_adjust: 0, 100
screw3: 196, 176
screw3_fine_adjust: 0, 100
screw4: 26, 176
screw4_fine_adjust: 0, 100
	
[neopixel neo]
pin: PA15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 9
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel bar]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 16
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[filament_motion_sensor bttsfs]
switch_pin: ^PC12
extruder: extruder
detection_length:10
pause_on_runout: True
runout_gcode: PAUSE                ; Pause
insert_gcode: LOAD_FILAMENT                  
event_delay: 1.5

[filament_switch_sensor sfs_switch]
switch_pin: PC15
pause_on_runout: True
runout_gcode:PAUSE
insert_gcode: LOAD_FILAMENT                
event_delay: 1.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.794
#*# pid_ki = 1.890
#*# pid_kd = 505.162
