[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/bobby/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
   trusted_clients:
    10.0.0.0/8
	10.217.1.0/16
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main


[webcam Cam]
location: printer
service: mjpegstreamer
stream_url: http://192.168.1.123:8080/?action=stream&cacheBust=1693872334484
snapshot_url: http://192.168.1.123:8080/?action=snapshot
[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
snapshoturl: http://192.168.1.123:8080/?action=snapshot
[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker



[file_manager]
enable_object_processing: true