[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/bobby/printer_data/comms/klippy.sock

[authorization]
   trusted_clients:
    10.0.0.0/8
	10.217.0.0/16
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    http://10.217.1.21
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main



[webcam Cam]
location: printer
service: mjpegstreamer
stream_url: http://10.217.1.100:8080/?action=stream
snapshot_url: http://10.217.1.100:8080/?action=snapshot




[file_manager]
enable_object_processing: true
## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/bobby/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


