[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/bobby/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.217.0.0/16
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
