###########Software
[include shell_command.cfg]
[include variables-macros.cfg]
[include mainsail.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
#[include ./KAMP_LiTE/*.cfg]
[include shaketune.cfg]
[include eddy-ng.cfg]
#[include BTTADXL245.cfg]
#[include led_progress.cfg]
[include neo.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
#[include macros.cfg]
#[include KMmacros.cfg]
#[include variables.cfg]


[virtual_sdcard]
path: /home/bobby/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
               # STOP_LED_EFFECTS
               # SET_LED_EFFECT EFFECT=critical_error

#[auto_speed]               
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 5.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[force_move]
enable_force_move=True
[exclude_object]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[gcode_arcs]
#resolution: .05

[resonance_tester]
accel_chip: adxl345
probe_points: 
    120, 120, 20  # an example
[input_shaper]
shaper_freq_x: 47.4
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 42.6
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#[screws_tilt_adjust]
#screw1: 32, 5
#screw1_name: front left screw
#screw2: 200, 95
#screw2_name: right middle screw
#screw3: 32, 175
#screw3_name: rear left screw
#horizontal_move_z: 13
#speed: 50.
#screw_thread: CW-M3

###########Hardware

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E00150011504B5735313920-if00
# serial: /dev/ttyAMA0
restart_method: command

             ########EB36##############
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 1805c308152d
#canbus_uuid:a72977c534a8
# EBB36 temperature
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 101

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 60, 60, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBCan: PA3
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 350
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 15
max_extrude_cross_section: 10
pressure_advance: 0.025                     #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True ##from orbiter cfg
run_current: 0.85 ##from Orbiter cfg
sense_resistor: 0.11
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 0 ##from Orbiter cfg
driver_HEND: 6 ##from Orbiter cfg
driver_HSTRT: 7 ##from Orbiter cfg
driver_TOFF: 4 ##from Orbiter cfg

[fan]
pin: EBBCan: PA0
#max_power: 0.5 ##DUTY CYCLE FOR 12v FANS
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan: PA1
#max_power: 0.5
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: .9                                                    # You can't PWM the delta fan unless using blue wire

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100




[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min:-1
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min:  -4.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin:PB3
dir_pin:PB4
enable_pin:!PD1
microsteps:16
rotation_distance:8
#   See the "stepper" section for the definition of the above parameters.
#endstop_pin:
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650 #**
hold_current: 0.500
sense_resistor: 0.110 #**
stealthchop_threshold: 999999


#[extruder]
#step_pin: PB3
#dir_pin: PB4
#enable_pin: !PD1
#microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance: 4.637
#nozzle_diameter: 0.50                            #define nozzle diameter
#filament_diameter: 1.750
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_cross_section:5
#pressure_advance: 0.025                         #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated
#heater_pin: PC8
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA0
#control: pid
#pid_Kp: 15.280
#pid_Ki: 0.603
#pid_Kd: 96.840
#min_temp: 0
#max_temp: 310

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#interpolate: true
#run_current: 0.85 #**
#hold_current: 0.100
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 72.087
#pid_Ki: 1.814
#pid_Kd: 716.363
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0
max_power: 0.75
shutdown_speed: 0

#[heater_fan nozzle_cooling_fan]
#pin: PC7
#max_power: 0.5
#shutdown_speed: 0 # The desired fan speed (expressed as a value from 0.0 to 1.0) if 
                  # the micro-controller software enters an error state. The default 
                  # is 0

#[fan]
#pin: PC6


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[bed_screws]
screw1: 32, 35
screw1_fine_adjust: 0, 0
screw2: 200, 95
screw2_fine_adjust: 300, 300
screw3: 32, 175
screw3_fine_adjust: 0, 100

	
[neopixel neo]
pin: PA15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 9
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel bar]
pin: PA8
#   The pin connected to the #neopixel. This parameter must be
#   provided.
chain_count: 16
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[filament_motion_sensor encoder_sensor]
switch_pin: EBBCan: PB5
extruder: extruder
detection_length:10
pause_on_runout: True
runout_gcode: PAUSE                ; Pause
insert_gcode: LOAD_FILAMENT                  
event_delay: 1.5

[filament_switch_sensor filament_sensor]
switch_pin: EBBCan: PB6
pause_on_runout: True
runout_gcode:PAUSE
insert_gcode: LOAD_FILAMENT                
event_delay: 1.5


[mcu eddy] is_non_critical
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712913A0F8-if00
restart_method: command



[save_variables]
filename = ~/demon_vars.cfg

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.600
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.794
#*# pid_ki = 1.890
#*# pid_kd = 505.162
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.677
#*# pid_ki = 0.758
#*# pid_kd = 70.998
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.123442, -0.021295, -0.089216, -0.173994, -0.251189, -0.301669, -0.362232, -0.428962, -0.429484, -0.409804
#*# 	0.218749, 0.101286, 0.041952, -0.025215, -0.089216, -0.137163, -0.182953, -0.243387, -0.282716, -0.360169
#*# 	0.253975, 0.121387, 0.055058, -0.014312, -0.082006, -0.133470, -0.182479, -0.243873, -0.284704, -0.347297
#*# 	0.257052, 0.138055, 0.081847, 0.014650, -0.056091, -0.102802, -0.146887, -0.203851, -0.244853, -0.305186
#*# 	0.259326, 0.129132, 0.070154, 0.001731, -0.065883, -0.109169, -0.147819, -0.201466, -0.237557, -0.289684
#*# 	0.250896, 0.136850, 0.068478, -0.004759, -0.072135, -0.115108, -0.159931, -0.213906, -0.251189, -0.340151
#*# 	0.235485, 0.101710, 0.036018, -0.039279, -0.108712, -0.151072, -0.193375, -0.251676, -0.288188, -0.355541
#*# 	0.198783, 0.085177, 0.024072, -0.049439, -0.121516, -0.166949, -0.211026, -0.270843, -0.312232, -0.395058
#*# 	0.153398, 0.020238, -0.051641, -0.128867, -0.208633, -0.262461, -0.312730, -0.376225, -0.419360, -0.485872
#*# 	0.145741, 0.021081, -0.047668, -0.128403, -0.211026, -0.261973, -0.312730, -0.379876, -0.425741, -0.511312
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 224.96
#*# min_y = 15.0
#*# max_y = 219.93
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	0.048605, -0.045661, -0.101074, -0.164193, -0.241388, -0.285434, -0.319036, -0.402567, -0.430832, -0.570279
#*# 	0.097427, 0.022168, -0.025714, -0.081341, -0.150869, -0.191737, -0.225453, -0.302553, -0.326561, -0.465100
#*# 	0.128001, 0.042792, -0.007888, -0.068486, -0.140408, -0.179703, -0.208900, -0.291377, -0.317511, -0.433204
#*# 	0.137280, 0.057544, 0.013681, -0.042300, -0.113404, -0.157130, -0.188222, -0.264051, -0.293598, -0.411166
#*# 	0.148986, 0.067108, 0.027363, -0.025714, -0.097984, -0.143198, -0.166290, -0.244299, -0.272139, -0.379267
#*# 	0.123673, 0.048605, 0.007189, -0.042987, -0.113404, -0.155041, -0.174039, -0.249396, -0.283221, -0.419005
#*# 	0.116840, 0.024765, -0.018446, -0.075216, -0.155759, -0.201032, -0.221092, -0.304786, -0.342490, -0.467503
#*# 	0.064554, -0.012480, -0.051023, -0.103817, -0.179703, -0.221831, -0.242130, -0.316790, -0.351599, -0.488495
#*# 	0.005245, -0.084060, -0.131350, -0.196046, -0.271392, -0.316028, -0.336412, -0.415099, -0.440346, -0.563557
#*# 	-0.070494, -0.109311, -0.165569, -0.247218, -0.325068, -0.350094, -0.385462, -0.471532, -0.486064, -0.607607
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 224.96
#*# min_y = 15.0
#*# max_y = 219.93
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 17
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQNg2oQ1FR+j9YlLRNqoj8P3Mo6eX13OU/acjT/Dr00j/YByOvRFbGPxXy+bDT9to/EUhmlztmwT84CQ4UEbHYv0X2nAV9/YU/7QR9xhkhzj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCKNMBnfbyUPlAX6bAsEZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Dhj2/MOqIaQEzQ61MsEwlA7JyW56F5/D8STbmTHXoDQEfjXSMthtg/B9Fqtd0iFMD51X/1/enmP7L7mJ3LbCBACD7fIuUU1T+ZDwJyGUoLwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgXh9ZPQNlT6vQ6sHCSOVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUMoMV9A2+pQ+FUx1qjsZIj5yVzJqTsASvhrnjqUWuvY9pqaLe9UuhD1/qo21hpfmPZ8A9INOyeC9h3/4PnT9672a0Vk1/irWPZ1QlIzuqNI9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAwL4gJTnTPwDKb0QE/RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/TOSUgvsAAR0At///34eT4ZYwHZl9yYW5nZZRdlChHQUg5HH5tEABHQUiw5lLZYABljAJkY5RLEHUu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQC33Vykdx9T8ljbbZdRz8P3kjhozhW+c/6VOywxsh0T+xL0YSy+/EP6yWO0AJfuk/ekZrTEsZ0T9ikcd9Z8Lrv3NLllABx3A/cLyjAvda4T+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxArZKW9nJiUPuonEBJpJ5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DiVTGG7zMaQNmybeq2sQhApBaeQ7kJ+j8iz+cAutPnP3kR/KiMAO8/Wni32/jd+z+2t6K8rRzjv1yuGi82ZP+/3J3R1lxv8z+oTLTmhnP6P5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQF4+LkSgjlT4lsbpl3z2VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBQwq590BJU+YQBTW246LT47SFFp/H4ivjOhdwrcVRM+xZGRcrmJAD7N88K4gM8VvtkQXwn2lBe+8BR89YB0Ij4qIlHzrgsPPvJu8Mv2OBW+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAJVzyCq5GP+DChzfB/BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9GrgryXCUAR0At/+t2jGZVZYwHZl9yYW5nZZRdlChHQUgagdQQWABHQUjb6Q9SwABljAJkY5RLEXUu
#*# tap_adjust_z = -0.000
