###########Software
[include shell_command.cfg]
[include variables-macros.cfg]
[include mainsail.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
[include shaketune.cfg]
[include eddy-ng.cfg]
#[include BTTADXL245.cfg]
#[include led_progress.cfg]
#[include neo.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
#[include macros.cfg]
#[include KMmacros.cfg]
#[include variables.cfg]


[virtual_sdcard]
path: /home/bobby/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
               # STOP_LED_EFFECTS
               # SET_LED_EFFECT EFFECT=critical_error

#[auto_speed]               
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 5.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[force_move]
enable_force_move=True
[exclude_object]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[gcode_arcs]
#resolution: .05

[resonance_tester]
accel_chip: adxl345
probe_points: 
    120, 120, 20  # an example
[input_shaper]
shaper_freq_x: 47.4
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 42.6
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#[screws_tilt_adjust]
#screw1: 32, 5
#screw1_name: front left screw
#screw2: 200, 95
#screw2_name: right middle screw
#screw3: 32, 175
#screw3_name: rear left screw
#horizontal_move_z: 13
#speed: 50.
#screw_thread: CW-M3

###########Hardware

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E00150011504B5735313920-if00
# serial: /dev/ttyAMA0
restart_method: command

             ########EB36##############
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 1805c308152d
#canbus_uuid:a72977c534a8
# EBB36 temperature
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 101

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 60, 60, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBCan: PA3
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 350
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 15
max_extrude_cross_section: 10
pressure_advance: 0.025                     #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True ##from orbiter cfg
run_current: 0.85 ##from Orbiter cfg
sense_resistor: 0.11
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 0 ##from Orbiter cfg
driver_HEND: 6 ##from Orbiter cfg
driver_HSTRT: 7 ##from Orbiter cfg
driver_TOFF: 4 ##from Orbiter cfg

[fan]
pin: EBBCan: PA0
#max_power: 0.5 ##DUTY CYCLE FOR 12v FANS
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 0.5
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: .5                                                    # You can't PWM the delta fan unless using blue wire

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100




[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min:-1
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min:  -4.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin:PB3
dir_pin:PB4
enable_pin:!PD1
microsteps:16
rotation_distance:8
#   See the "stepper" section for the definition of the above parameters.
#endstop_pin:
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650 #**
hold_current: 0.500
sense_resistor: 0.110 #**
stealthchop_threshold: 999999


#[extruder]
#step_pin: PB3
#dir_pin: PB4
#enable_pin: !PD1
#microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance: 4.637
#nozzle_diameter: 0.50                            #define nozzle diameter
#filament_diameter: 1.750
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_cross_section:5
#pressure_advance: 0.025                         #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated
#heater_pin: PC8
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA0
#control: pid
#pid_Kp: 15.280
#pid_Ki: 0.603
#pid_Kd: 96.840
#min_temp: 0
#max_temp: 310

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#interpolate: true
#run_current: 0.85 #**
#hold_current: 0.100
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 72.087
#pid_Ki: 1.814
#pid_Kd: 716.363
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0
max_power: 0.75
shutdown_speed: 0

#[heater_fan nozzle_cooling_fan]
#pin: PC7
#max_power: 0.5
#shutdown_speed: 0 # The desired fan speed (expressed as a value from 0.0 to 1.0) if 
                  # the micro-controller software enters an error state. The default 
                  # is 0

#[fan]
#pin: PC6


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[bed_screws]
screw1: 32, 35
screw1_fine_adjust: 0, 0
screw2: 200, 95
screw2_fine_adjust: 300, 300
screw3: 32, 175
screw3_fine_adjust: 0, 100

	
[neopixel neo]
pin: PA15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 9
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel bar]
pin: PA8
#   The pin connected to the #neopixel. This parameter must be
#   provided.
chain_count: 16
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#[filament_motion_sensor bttsfs]
#switch_pin: ^PC12
#extruder: extruder
#detection_length:10
#pause_on_runout: True
#runout_gcode: PAUSE                ; Pause
#insert_gcode: LOAD_FILAMENT                  
#event_delay: 1.5

#[filament_switch_sensor sfs_switch]
#switch_pin: PC15
#pause_on_runout: True
#runout_gcode:PAUSE
#insert_gcode: LOAD_FILAMENT                
#event_delay: 1.5





[save_variables]
filename = ~/demon_vars.cfg

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.600
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.794
#*# pid_ki = 1.890
#*# pid_kd = 505.162
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.677
#*# pid_ki = 0.758
#*# pid_kd = 70.998
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035833, -0.395833, -0.260833, -0.298333
#*# 	0.100000, -0.008333, -0.111667, -0.126667
#*# 	0.112500, -0.009167, -0.110000, -0.128333
#*# 	0.105833, -0.022500, -0.115833, -0.171667
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 21.0643
#*# max_x = 214.2943
#*# min_y = 30.0
#*# max_y = 214.35000000000002
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUG5d/2gHmvg/ySg29FfU/D979Xqiy3/mP1wZpk8cdt4/XD+kRdw30j9MtoJbeZu/v9zE7JO/lKq/iIROrURZ2j/EDqPHyFDAP//8K016gMK/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAwDwDIPClD6l4rUgBROVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQvyRXh6bWGkDgPwuz9P4IQBEBeMd+Kv8/MPD49zBgDECIjLzOt7HhvwG1Xt1jIyPAyrDWOMR5AkDGawr6DJYtQGVATFHXHeC/2PIZQOQhGsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDELFqtk7+D5U+RQp3Ol4jlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BTMr5ufv2UPpRcO0Tp4iA+RVgFA6rGEb4BDbGxyRL6PUVyZGwpZtm9KVd6GOF/4j1nnDvvGI27Paz7NRNJNfO9k+zHrLfjqT3fvziOPLriPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAJjgZkPtxj9ARk7kM/wTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/xu1DZuCYAEdALf/OZ4IKsWWMB2ZfcmFuZ2WUXZQoR0FIOLrch5AAR0FIqby+QggAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJ6Q8sVpi/U/1iwMXhxG/D8XpABu2kTpP9NRqqBv7NQ/H5sqK+x4gr/MZXE8chPrP5yFhvWPreQ/C3YAYNEz87+qmr0a/qbRvzc+1uMKJug/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQbwCz+uvIlD6HPsyuPS2VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ/8s2T82qGkBr9RmlI4kJQB33buEb7Pw/he8YjCUq/T+1QKRZ4NTdP9iLU9fk2wPAFXiv16fv1j+m4UYdTKERQMQTANZsMuM/Q3krxnsl+b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEIHfLSUeKpU+o0uBAfc+lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DrvNkoPxSVPvLpSAZpKSQ+c4V47mUFGr7Hm+cvCHQUPoJuu/gHHQY+NwoaVVriJL7ldEHyK2McvgQgUM/svDA+ERGEX/H0ET4GdGWDnNshvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQACTUAu9GRT8AHc6Ra/sTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/RUbvAtQkAEdALf/sqoRspWWMB2ZfcmFuZ2WUXZQoR0FIGUScydgAR0FIoiGjZUgAZYwCZGOUSxF1Lg==
